# Partida-Justa-Legacy-

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MenuJogador.xaml  MenuJogador.xaml.cs  MenuPartida.xaml  MenuPartida.xaml.cs  MenuSorteio.xaml  MenuSorteio.xaml.cs  MinhaPagina.xaml  MinhaPagina.xaml.cs  Partida Justa.csproj  Partida Justa.sln  menuJogadorCad.xaml  menuJogadorCad.xaml.cs  menuJogadorEdicao.xaml  menuJogadorEdicao.xaml.cs  menuJogadorEditar.xaml  menuJogadorEditar.xaml.cs  menuJogadorExcluir.xaml  menuJogadorExcluir.xaml.cs  menuJogadorExclusao.xaml  menuJogadorExclusao.xaml.cs  menuJogadorLista.xaml  menuJogadorLista.xaml.cs  menuPartidaApagHist.xaml  menuPartidaApagHist.xaml.cs  menuPartidaHist.xaml  menuPartidaReg.xaml  menuPartidaReg.xaml.cs  menuSorteioLista.xaml  menuSorteioLista.xaml.cs  menuSorteioSort.xaml  menuSorteioSort.xaml.cs
Models/: JogadorModel.cs  ModelJogador.cs  ModelPartida.cs  ModelTime.cs
ViewModels/: JogadorViewModel.cs  MainViewModel.cs  PartidaViewModel.cs  TimeViewModel.cs
Views/: MenuJogador.xaml  MenuJogador.xaml.cs  MenuPartida.xaml  MenuSorteio.xaml  MenuSorteio.xaml.cs  menuJogadorCad.xaml  menuJogadorCad.xaml.cs  menuJogadorEdicao.xaml  menuJogadorEdicao.xaml.cs  menuJogadorEditar.xaml  menuJogadorEditar.xaml.cs  menuJogadorExcluir.xaml  menuJogadorLista.xaml.cs  menuPartidaHist.xaml.cs  menuPartidaReg.xaml  menuPartidaReg.xaml.cs  menuSorteioLista.xaml  menuSorteioLista.xaml.cs  menuSorteioPresenca.xaml  menuSorteioPresenca.xaml.cs  menuSorteioSort.xaml  menuSorteioSort.xaml.cs
