is_global = true
build_property.TargetFramework = net6.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Partida_Justa
build_property.ProjectDir = C:\Users\Leanderson\source\repos\Partida-Justa\

[C:/Users/Leanderson/source/repos/Partida-Justa/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Partida_Justa.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Leanderson/source/repos/Partida-Justa/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Partida_Justa.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Leanderson/source/repos/Partida-Justa/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Partida_Justa.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Leanderson/source/repos/Partida-Justa/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Partida_Justa.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Leanderson/source/repos/Partida-Justa/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Partida_Justa.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Leanderson/source/repos/Partida-Justa/Views/MenuJogador.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Partida_Justa.Views.MenuJogador.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MenuJogador.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MenuJogador.xaml

[C:/Users/Leanderson/source/repos/Partida-Justa/Views/menuJogadorCad.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Partida_Justa.Views.menuJogadorCad.xaml
build_metadata.AdditionalFiles.TargetPath = Views\menuJogadorCad.xaml
build_metadata.AdditionalFiles.RelativePath = Views\menuJogadorCad.xaml

[C:/Users/Leanderson/source/repos/Partida-Justa/Views/menuJogadorEdicao.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Partida_Justa.Views.menuJogadorEdicao.xaml
build_metadata.AdditionalFiles.TargetPath = Views\menuJogadorEdicao.xaml
build_metadata.AdditionalFiles.RelativePath = Views\menuJogadorEdicao.xaml

[C:/Users/Leanderson/source/repos/Partida-Justa/Views/menuJogadorEditar.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Partida_Justa.Views.menuJogadorEditar.xaml
build_metadata.AdditionalFiles.TargetPath = Views\menuJogadorEditar.xaml
build_metadata.AdditionalFiles.RelativePath = Views\menuJogadorEditar.xaml

[C:/Users/Leanderson/source/repos/Partida-Justa/Views/menuJogadorLista.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Partida_Justa.Views.menuJogadorLista.xaml
build_metadata.AdditionalFiles.TargetPath = Views\menuJogadorLista.xaml
build_metadata.AdditionalFiles.RelativePath = Views\menuJogadorLista.xaml

[C:/Users/Leanderson/source/repos/Partida-Justa/Views/MenuPartida.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Partida_Justa.Views.MenuPartida.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MenuPartida.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MenuPartida.xaml

[C:/Users/Leanderson/source/repos/Partida-Justa/Views/menuPartidaApagHist.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Partida_Justa.Views.menuPartidaApagHist.xaml
build_metadata.AdditionalFiles.TargetPath = Views\menuPartidaApagHist.xaml
build_metadata.AdditionalFiles.RelativePath = Views\menuPartidaApagHist.xaml

[C:/Users/Leanderson/source/repos/Partida-Justa/Views/menuPartidaHist.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Partida_Justa.Views.menuPartidaHist.xaml
build_metadata.AdditionalFiles.TargetPath = Views\menuPartidaHist.xaml
build_metadata.AdditionalFiles.RelativePath = Views\menuPartidaHist.xaml

[C:/Users/Leanderson/source/repos/Partida-Justa/Views/menuPartidaReg.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Partida_Justa.Views.menuPartidaReg.xaml
build_metadata.AdditionalFiles.TargetPath = Views\menuPartidaReg.xaml
build_metadata.AdditionalFiles.RelativePath = Views\menuPartidaReg.xaml

[C:/Users/Leanderson/source/repos/Partida-Justa/Views/MenuSorteio.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Partida_Justa.Views.MenuSorteio.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MenuSorteio.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MenuSorteio.xaml

[C:/Users/Leanderson/source/repos/Partida-Justa/Views/menuSorteioLista.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Partida_Justa.Views.menuSorteioLista.xaml
build_metadata.AdditionalFiles.TargetPath = Views\menuSorteioLista.xaml
build_metadata.AdditionalFiles.RelativePath = Views\menuSorteioLista.xaml

[C:/Users/Leanderson/source/repos/Partida-Justa/Views/menuSorteioPresenca.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Partida_Justa.Views.menuSorteioPresenca.xaml
build_metadata.AdditionalFiles.TargetPath = Views\menuSorteioPresenca.xaml
build_metadata.AdditionalFiles.RelativePath = Views\menuSorteioPresenca.xaml

[C:/Users/Leanderson/source/repos/Partida-Justa/Views/menuSorteioSort.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Partida_Justa.Views.menuSorteioSort.xaml
build_metadata.AdditionalFiles.TargetPath = Views\menuSorteioSort.xaml
build_metadata.AdditionalFiles.RelativePath = Views\menuSorteioSort.xaml
