is_global = true
build_property.TargetFramework = net6.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Partida_Justa
build_property.ProjectDir = C:\Users\lssilva\source\repos\Partida-Justa\

[C:/Users/lssilva/source/repos/Partida-Justa/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Partida_Justa.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/lssilva/source/repos/Partida-Justa/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Partida_Justa.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/lssilva/source/repos/Partida-Justa/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Partida_Justa.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/lssilva/source/repos/Partida-Justa/MenuJogador.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Partida_Justa.MenuJogador.xaml
build_metadata.AdditionalFiles.TargetPath = MenuJogador.xaml
build_metadata.AdditionalFiles.RelativePath = MenuJogador.xaml

[C:/Users/lssilva/source/repos/Partida-Justa/menuJogadorCad.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Partida_Justa.menuJogadorCad.xaml
build_metadata.AdditionalFiles.TargetPath = menuJogadorCad.xaml
build_metadata.AdditionalFiles.RelativePath = menuJogadorCad.xaml

[C:/Users/lssilva/source/repos/Partida-Justa/menuJogadorEdicao.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Partida_Justa.menuJogadorEdicao.xaml
build_metadata.AdditionalFiles.TargetPath = menuJogadorEdicao.xaml
build_metadata.AdditionalFiles.RelativePath = menuJogadorEdicao.xaml

[C:/Users/lssilva/source/repos/Partida-Justa/menuJogadorEditar.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Partida_Justa.menuJogadorEditar.xaml
build_metadata.AdditionalFiles.TargetPath = menuJogadorEditar.xaml
build_metadata.AdditionalFiles.RelativePath = menuJogadorEditar.xaml

[C:/Users/lssilva/source/repos/Partida-Justa/menuJogadorExcluir.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Partida_Justa.menuJogadorExcluir.xaml
build_metadata.AdditionalFiles.TargetPath = menuJogadorExcluir.xaml
build_metadata.AdditionalFiles.RelativePath = menuJogadorExcluir.xaml

[C:/Users/lssilva/source/repos/Partida-Justa/menuJogadorExclusao.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Partida_Justa.menuJogadorExclusao.xaml
build_metadata.AdditionalFiles.TargetPath = menuJogadorExclusao.xaml
build_metadata.AdditionalFiles.RelativePath = menuJogadorExclusao.xaml

[C:/Users/lssilva/source/repos/Partida-Justa/menuJogadorLista.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Partida_Justa.menuJogadorLista.xaml
build_metadata.AdditionalFiles.TargetPath = menuJogadorLista.xaml
build_metadata.AdditionalFiles.RelativePath = menuJogadorLista.xaml

[C:/Users/lssilva/source/repos/Partida-Justa/MenuPartida.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Partida_Justa.MenuPartida.xaml
build_metadata.AdditionalFiles.TargetPath = MenuPartida.xaml
build_metadata.AdditionalFiles.RelativePath = MenuPartida.xaml

[C:/Users/lssilva/source/repos/Partida-Justa/menuPartidaApagHist.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Partida_Justa.menuPartidaApagHist.xaml
build_metadata.AdditionalFiles.TargetPath = menuPartidaApagHist.xaml
build_metadata.AdditionalFiles.RelativePath = menuPartidaApagHist.xaml

[C:/Users/lssilva/source/repos/Partida-Justa/menuPartidaHist.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Partida_Justa.menuPartidaHist.xaml
build_metadata.AdditionalFiles.TargetPath = menuPartidaHist.xaml
build_metadata.AdditionalFiles.RelativePath = menuPartidaHist.xaml

[C:/Users/lssilva/source/repos/Partida-Justa/menuPartidaReg.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Partida_Justa.menuPartidaReg.xaml
build_metadata.AdditionalFiles.TargetPath = menuPartidaReg.xaml
build_metadata.AdditionalFiles.RelativePath = menuPartidaReg.xaml

[C:/Users/lssilva/source/repos/Partida-Justa/MenuSorteio.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Partida_Justa.MenuSorteio.xaml
build_metadata.AdditionalFiles.TargetPath = MenuSorteio.xaml
build_metadata.AdditionalFiles.RelativePath = MenuSorteio.xaml

[C:/Users/lssilva/source/repos/Partida-Justa/menuSorteioLista.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Partida_Justa.menuSorteioLista.xaml
build_metadata.AdditionalFiles.TargetPath = menuSorteioLista.xaml
build_metadata.AdditionalFiles.RelativePath = menuSorteioLista.xaml

[C:/Users/lssilva/source/repos/Partida-Justa/menuSorteioSort.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Partida_Justa.menuSorteioSort.xaml
build_metadata.AdditionalFiles.TargetPath = menuSorteioSort.xaml
build_metadata.AdditionalFiles.RelativePath = menuSorteioSort.xaml

[C:/Users/lssilva/source/repos/Partida-Justa/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Partida_Justa.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/lssilva/source/repos/Partida-Justa/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Partida_Justa.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
