{
  "version": 2,
  "dgSpecHash": "c6b2x63sZvMuVxQe1z5BxfUm8lLRtm5IfkKuq1HMMalsajfJ8X1tt5gJRwYd5y5paEbLjakH+wKvrsoMqNgILQ==",
  "success": false,
  "projectFilePath": "D:\\Developer Inovacao\\Mobile\\Partida-Justa\\Partida Justa.csproj",
  "expectedPackageFiles": [],
  "logs": [
    {
      "code": "NU1012",
      "level": "Error",
      "message": "A versão da plataforma não está presente para uma ou mais estruturas de destino, embora elas tenham uma plataforma especificada: net6.0-android, net6.0-ios, net6.0-maccatalyst"
    }
  ]
}