{
  "version": 3,
  "targets": {
    "net6.0-android": {},
    "net6.0-ios": {},
    "net6.0-maccatalyst": {},
    "net6.0-windows10.0.19041": {}
  },
  "libraries": {},
  "projectFileDependencyGroups": {
    "net6.0-android": [
      "CommunityToolkit.Mvvm >= 8.2.0-preview1",
      "Newtonsoft.Json >= 13.0.3"
    ],
    "net6.0-ios": [
      "CommunityToolkit.Mvvm >= 8.2.0-preview1",
      "Newtonsoft.Json >= 13.0.3"
    ],
    "net6.0-maccatalyst": [
      "CommunityToolkit.Mvvm >= 8.2.0-preview1",
      "Newtonsoft.Json >= 13.0.3"
    ],
    "net6.0-windows10.0.19041": [
      "CommunityToolkit.Mvvm >= 8.2.0-preview1",
      "Newtonsoft.Json >= 13.0.3"
    ]
  },
  "packageFolders": {
    "C:\\Users\\dcferreira\\.nuget\\packages\\": {},
    "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages": {},
    "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder": {}
  },
  "project": {
    "version": "1.0.0",
    "restore": {
      "projectUniqueName": "D:\\Developer Inovacao\\Mobile\\Partida-Justa\\Partida Justa.csproj",
      "projectName": "Partida Justa",
      "projectPath": "D:\\Developer Inovacao\\Mobile\\Partida-Justa\\Partida Justa.csproj",
      "packagesPath": "C:\\Users\\dcferreira\\.nuget\\packages\\",
      "outputPath": "D:\\Developer Inovacao\\Mobile\\Partida-Justa\\obj\\",
      "projectStyle": "PackageReference",
      "crossTargeting": true,
      "fallbackFolders": [
        "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
        "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
      ],
      "configFilePaths": [
        "C:\\Users\\dcferreira\\AppData\\Roaming\\NuGet\\NuGet.Config",
        "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
        "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
      ],
      "originalTargetFrameworks": [
        "net6.0-android",
        "net6.0-ios",
        "net6.0-maccatalyst",
        "net6.0-windows10.0.19041.0"
      ],
      "sources": {
        "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
        "C:\\Program Files\\dotnet\\library-packs": {},
        "https://api.nuget.org/v3/index.json": {}
      },
      "frameworks": {
        "net6.0-android": {
          "targetAlias": "net6.0-android",
          "projectReferences": {}
        },
        "net6.0-ios": {
          "targetAlias": "net6.0-ios",
          "projectReferences": {}
        },
        "net6.0-maccatalyst": {
          "targetAlias": "net6.0-maccatalyst",
          "projectReferences": {}
        },
        "net6.0-windows10.0.19041": {
          "targetAlias": "net6.0-windows10.0.19041.0",
          "projectReferences": {}
        }
      },
      "warningProperties": {
        "warnAsError": [
          "NU1605"
        ]
      }
    },
    "frameworks": {
      "net6.0-android": {
        "targetAlias": "net6.0-android",
        "dependencies": {
          "CommunityToolkit.Mvvm": {
            "target": "Package",
            "version": "[8.2.0-preview1, )"
          },
          "Newtonsoft.Json": {
            "target": "Package",
            "version": "[13.0.3, )"
          }
        },
        "imports": [
          "net461",
          "net462",
          "net47",
          "net471",
          "net472",
          "net48"
        ],
        "assetTargetFallback": true,
        "warn": true,
        "frameworkReferences": {
          "Microsoft.NETCore.App": {
            "privateAssets": "all"
          }
        },
        "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.300\\RuntimeIdentifierGraph.json"
      },
      "net6.0-ios": {
        "targetAlias": "net6.0-ios",
        "dependencies": {
          "CommunityToolkit.Mvvm": {
            "target": "Package",
            "version": "[8.2.0-preview1, )"
          },
          "Newtonsoft.Json": {
            "target": "Package",
            "version": "[13.0.3, )"
          }
        },
        "imports": [
          "net461",
          "net462",
          "net47",
          "net471",
          "net472",
          "net48"
        ],
        "assetTargetFallback": true,
        "warn": true,
        "frameworkReferences": {
          "Microsoft.NETCore.App": {
            "privateAssets": "all"
          }
        },
        "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.300\\RuntimeIdentifierGraph.json"
      },
      "net6.0-maccatalyst": {
        "targetAlias": "net6.0-maccatalyst",
        "dependencies": {
          "CommunityToolkit.Mvvm": {
            "target": "Package",
            "version": "[8.2.0-preview1, )"
          },
          "Newtonsoft.Json": {
            "target": "Package",
            "version": "[13.0.3, )"
          }
        },
        "imports": [
          "net461",
          "net462",
          "net47",
          "net471",
          "net472",
          "net48"
        ],
        "assetTargetFallback": true,
        "warn": true,
        "frameworkReferences": {
          "Microsoft.NETCore.App": {
            "privateAssets": "all"
          }
        },
        "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.300\\RuntimeIdentifierGraph.json"
      },
      "net6.0-windows10.0.19041": {
        "targetAlias": "net6.0-windows10.0.19041.0",
        "dependencies": {
          "CommunityToolkit.Mvvm": {
            "target": "Package",
            "version": "[8.2.0-preview1, )"
          },
          "Newtonsoft.Json": {
            "target": "Package",
            "version": "[13.0.3, )"
          }
        },
        "imports": [
          "net461",
          "net462",
          "net47",
          "net471",
          "net472",
          "net48"
        ],
        "assetTargetFallback": true,
        "warn": true,
        "downloadDependencies": [
          {
            "name": "Microsoft.Windows.SDK.NET.Ref",
            "version": "[10.0.19041.25, 10.0.19041.25]"
          }
        ],
        "frameworkReferences": {
          "Microsoft.NETCore.App": {
            "privateAssets": "all"
          },
          "Microsoft.Windows.SDK.NET.Ref": {
            "privateAssets": "all"
          }
        },
        "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.300\\RuntimeIdentifierGraph.json"
      }
    }
  },
  "logs": [
    {
      "code": "NU1012",
      "level": "Error",
      "message": "A versão da plataforma não está presente para uma ou mais estruturas de destino, embora elas tenham uma plataforma especificada: net6.0-android, net6.0-ios, net6.0-maccatalyst"
    }
  ]
}