is_global = true
build_property.TargetFramework = net6.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Partida_Justa
build_property.ProjectDir = D:\Developer Inovacao\Mobile\Partida-Justa\

[D:/Developer Inovacao/Mobile/Partida-Justa/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Partida_Justa.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/Developer Inovacao/Mobile/Partida-Justa/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Partida_Justa.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/Developer Inovacao/Mobile/Partida-Justa/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Partida_Justa.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/Developer Inovacao/Mobile/Partida-Justa/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Partida_Justa.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/Developer Inovacao/Mobile/Partida-Justa/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Partida_Justa.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/Developer Inovacao/Mobile/Partida-Justa/Views/MenuJogador.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Partida_Justa.Views.MenuJogador.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MenuJogador.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MenuJogador.xaml

[D:/Developer Inovacao/Mobile/Partida-Justa/Views/menuJogadorCad.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Partida_Justa.Views.menuJogadorCad.xaml
build_metadata.AdditionalFiles.TargetPath = Views\menuJogadorCad.xaml
build_metadata.AdditionalFiles.RelativePath = Views\menuJogadorCad.xaml

[D:/Developer Inovacao/Mobile/Partida-Justa/Views/menuJogadorEditar.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Partida_Justa.Views.menuJogadorEditar.xaml
build_metadata.AdditionalFiles.TargetPath = Views\menuJogadorEditar.xaml
build_metadata.AdditionalFiles.RelativePath = Views\menuJogadorEditar.xaml

[D:/Developer Inovacao/Mobile/Partida-Justa/Views/menuJogadorLista.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Partida_Justa.Views.menuJogadorLista.xaml
build_metadata.AdditionalFiles.TargetPath = Views\menuJogadorLista.xaml
build_metadata.AdditionalFiles.RelativePath = Views\menuJogadorLista.xaml

[D:/Developer Inovacao/Mobile/Partida-Justa/Views/MenuSorteio.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Partida_Justa.Views.MenuSorteio.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MenuSorteio.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MenuSorteio.xaml

[D:/Developer Inovacao/Mobile/Partida-Justa/Views/menuSorteioLista.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Partida_Justa.Views.menuSorteioLista.xaml
build_metadata.AdditionalFiles.TargetPath = Views\menuSorteioLista.xaml
build_metadata.AdditionalFiles.RelativePath = Views\menuSorteioLista.xaml

[D:/Developer Inovacao/Mobile/Partida-Justa/Views/menuSorteioPresenca.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Partida_Justa.Views.menuSorteioPresenca.xaml
build_metadata.AdditionalFiles.TargetPath = Views\menuSorteioPresenca.xaml
build_metadata.AdditionalFiles.RelativePath = Views\menuSorteioPresenca.xaml

[D:/Developer Inovacao/Mobile/Partida-Justa/Views/menuSorteioSort.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Partida_Justa.Views.menuSorteioSort.xaml
build_metadata.AdditionalFiles.TargetPath = Views\menuSorteioSort.xaml
build_metadata.AdditionalFiles.RelativePath = Views\menuSorteioSort.xaml
